<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".[Sed*/INwn}W:jM$,:^">pets</variable><variable id="yT0KFNvMq@byAi/UU9Hx">sleep time</variable><variable id="?W!V.loYtV0yg))+2X@[">awake / asleep</variable></variables><block type="pxt-on-start" id="bI^[pOW|^6X:2b.$GMTH" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Y!b3_YBaRTl.4hT9GP6j"><field name="VAR" id="?W!V.loYtV0yg))+2X@[">awake / asleep</field><value name="VALUE"><shadow type="math_number" id="hXO}6irKjX-HegZcV0Ka"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="[[WROHFW+dY+FukwQCUq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # .
        `</field><next><block type="control_wait_us" id="3YFu+aNGcF%a!sl9S3?["><value name="micros"><shadow type="math_number_minmax" id="yzsy#Qf)2v4Gx)#%ZVPj"><mutation min="0" max="6000" label="Number" precision="0"/><field name="SLIDER">16</field></shadow></value><next><block type="device_show_leds" id="MGmoF).`7s{^518#G2?V"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="control_wait_us" id="d|}Xf6O3b^xna`T^fHba"><value name="micros"><shadow type="math_number_minmax" id=".HJ3v)-w+b(Scp5Ln:l^"><mutation min="0" max="6000" label="Number" precision="0"/><field name="SLIDER">16</field></shadow></value><next><block type="device_show_leds" id="%?8(M:Y,wR{m$,E.s~=F"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="xegHK06Cy2^:HTx$:g(9"><field name="VAR" id="?W!V.loYtV0yg))+2X@[">awake / asleep</field><value name="VALUE"><shadow type="math_number" id="!a}9i!oJZBzBPO-;R1Z."><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="control_in_background" id="F_|GAzs[W~Y%vO*jvR?j" x="326" y="0"><statement name="HANDLER"><block type="variables_set" id="KS0RH;5?gw|BB+@|W)cY"><field name="VAR" id="yT0KFNvMq@byAi/UU9Hx">sleep time</field><value name="VALUE"><shadow type="math_number" id="aOMA:vk]AP:x{p-$pZuz"><field name="NUM">0</field></shadow><block type="device_random" id="a=srlh8s-aU#76)YeI:?"><value name="min"><shadow type="math_number" id="w@xeT55~nEQdp9Q=@h,w"><field name="NUM">10000000</field></shadow></value><value name="limit"><shadow type="math_number" id="Zq`xe3F#cQ/wy[Ga|O7T"><field name="NUM">60000000</field></shadow></value></block></value><next><block type="control_wait_us" id="x7A^Pdd,q1y/5[bf6qQ]"><value name="micros"><shadow type="math_number_minmax" id="|#0TC6Z14WRzv(J}XRBY"><mutation min="0" max="6000" label="Number" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="5Ux-}%odrIaTLoGRJlMV"><field name="VAR" id="yT0KFNvMq@byAi/UU9Hx">sleep time</field></block></value><next><block type="device_show_leds" id="(~WtG6d,FCZz]bMC5gg."><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="control_wait_us" id=",-!R@l]Z:ztzAmZ0ru+Y"><value name="micros"><shadow type="math_number_minmax" id="=tHiuc12+mQT.+~^TnHn"><mutation min="0" max="6000" label="Number" precision="0"/><field name="SLIDER">16</field></shadow></value><next><block type="device_show_leds" id="YCtwIP9#rf7,vNSQ4z[e"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="control_wait_us" id="7E1L1OkkM`({?N{sZOrR"><value name="micros"><shadow type="math_number_minmax" id="mDVQ~up,7PRbAZ0/NvuH"><mutation min="0" max="6000" label="Number" precision="0"/><field name="SLIDER">16</field></shadow></value><next><block type="device_show_leds" id="s(*GPCUx)io[/#rO,9ch"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # .
        `</field><next><block type="variables_set" id="OYm%cPdB.)-$/asCuf=@"><field name="VAR" id="?W!V.loYtV0yg))+2X@[">awake / asleep</field><value name="VALUE"><shadow type="math_number" id="I_z.S2*Iw=@3y:dSIYzj"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="8hi$@6+Wynsvqsgs!@+G" x="898" y="0"><statement name="HANDLER"><block type="controls_if" id="gBIpt-Ub/)E8dS+}~e{c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WsZ]KC6ZG_y4V3t=C-oE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$0fZ.(bc}OpxhUzLcM^e"><field name="VAR" id=".[Sed*/INwn}W:jM$,:^">pets</field></block></value><value name="B"><shadow type="math_number" id="MxPe4pM4.X5UA7lxKM4="><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="3Ir!Ue`4z(Qf`AZp4jHr"><field name="VAR" id=".[Sed*/INwn}W:jM$,:^">pets</field><value name="VALUE"><shadow type="math_number" id="0rlciBW}dp913XHvulIc"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="every_interval" id="T?^qy+l8x_6({jAH*AjE" x="1321" y="0"><value name="interval"><shadow type="longTimePicker" id="|)3T9CQ@VUoxq-qkJf7#"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="C!*6B7_4A-V;Z=6RJ{.*"><field name="VAR" id=".[Sed*/INwn}W:jM$,:^">pets</field><value name="VALUE"><shadow type="math_number" id=",gz`-~XSo1oyFRMr#)Q^"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="C^kBBnwO?(wx{xXLQQ?)" x="1563" y="-3"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="KyjjZP7;5we8yAl}4e.~"><field name="VAR" id=".[Sed*/INwn}W:jM$,:^">pets</field><value name="VALUE"><shadow type="math_number" id=";;1~+hO[U/%KwcZyLE(N"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="x?}n+;!g~wF(cFKr?M|Q"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X+xv{A$^.egt-5vhi$p#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":0i~GFd0;TZHuJn$~H9C"><field name="VAR" id=".[Sed*/INwn}W:jM$,:^">pets</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="jIl`kbt[3@8VJ9t5M-yP"><value name="min"><shadow type="math_number" id="kt8q6ga[!NgB7VOL)1%t"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="D(}+r;?}7^=mTU6yGM6r"><field name="NUM">8</field></shadow></value></block></value></block></value><statement name="DO0"><block type="music_set_built_in_speaker_enable" id="G]*ey(|@n:_PbtROc#v]"><value name="enabled"><shadow type="toggleOnOff" id="q(?QdKiv9u(05!v_:xfx"><field name="on">true</field></shadow></value><next><block type="device_show_leds" id="bk_ZGyec9;EDwu_mt~m0"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_play_note" id="kG_;3Buaj9d6FI-c*+@v"><value name="note"><shadow type="device_note" id="?~A0{,q?;vt%YegQgLvk"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="nK!0I}O)xp]nT;CZo{?8"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="xu~w[M6anDcGST*tw$ib"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="control_wait_us" id=".ZaANFzE.+37tId0iADb"><value name="micros"><shadow type="math_number_minmax" id="mWOUm!]MlVd~kDg{Nh%+"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">1000000</field></shadow></value><next><block type="device_show_leds" id="fOD8H32|}Qo,S|oH}]vy"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_change" id="B8C[hT8G$H4fiF-qu5h!"><field name="VAR" id="yT0KFNvMq@byAi/UU9Hx">sleep time</field><value name="VALUE"><shadow type="math_number" id="t%HEL{i;aYewbZ/aRu[P"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="%BK^/)tX8xl9Q9k.lX~R" x="2153" y="-1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="c6=?+_pWg|iZy6]gyVzy"><value name="IF0"><shadow type="logic_boolean" id=":;Wn#oOXi[HZa4^5}U[~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l#q%%?oTWlYueVj,VsJ["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%4k5($mN1v)(!T8oK9Hk"><field name="NUM">0</field></shadow><block type="variables_get" id="-_gQ{FRHxC}1x84d)Uuh"><field name="VAR" id="?W!V.loYtV0yg))+2X@[">awake / asleep</field></block></value><value name="B"><shadow type="math_number" id="B!38zM%n+20fW?$cr1~j"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="P6OfM_fd]oMK=~|?sQ7}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # .
        `</field><next><block type="control_wait_us" id="/pi)K1%O@6v~a+yd5iaE"><value name="micros"><shadow type="math_number_minmax" id="6{V,k`6!+U#a1i6/7Q-b"><mutation min="0" max="6000" label="Number" precision="0"/><field name="SLIDER">16</field></shadow></value><next><block type="device_show_leds" id="eyZY5|Wo|l@saoW^sv_#"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="control_wait_us" id="0PpjC11l#.CLb-UzA7@e"><value name="micros"><shadow type="math_number_minmax" id="JLeKzA:~H$d7|*myIQ02"><mutation min="0" max="6000" label="Number" precision="0"/><field name="SLIDER">16</field></shadow></value><next><block type="device_show_leds" id="/bM=3d`]`[j-53A%PrmF"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>